# workspace-metrics-lab

demo-elk-log-basic/: .env  README.md  pom.xml
demo-elk-log-basic-sleuth/: Dockerfile  README.md  pom.xml
demo-elk-log-basic-sleuth/src/main/java/com/acme/metrics/elk/: ElkSleuthApplication.java
demo-elk-log-basic-sleuth/src/main/java/com/acme/metrics/elk/constant/: GenerateLogConstant.java  GenerateLogRestControllerConstant.java
demo-elk-log-basic-sleuth/src/main/java/com/acme/metrics/elk/controller/: GenerateLogRestController.java
demo-elk-log-basic-sleuth/src/main/java/com/acme/metrics/elk/util/: GenerateMessageUtil.java
demo-elk-log-basic-sleuth/src/main/resources/: application-docker.yml  application.yml  logback.xml
demo-elk-log-basic-sleuth/src/test/java/com/acme/metrics/elk/: ElkSleuthApplicationTests.java
demo-elk-log-basic-sleuth/src/test/java/com/acme/metrics/elk/controller/: GenerateLogRestControllerTest.java
demo-elk-log-basic-sleuth/src/test/resources/: logback.xml
demo-elk-log-basic/src/main/java/com/acme/metrics/elk/: ElkApplication.java
demo-elk-log-basic/src/main/java/com/acme/metrics/elk/constant/: MessageConstant.java
demo-elk-log-basic/src/main/java/com/acme/metrics/elk/service/: GenerateLogService.java
demo-elk-log-basic/src/main/java/com/acme/metrics/elk/service/impl/: GenerateLogServiceImpl.java
demo-elk-log-basic/src/main/java/com/acme/metrics/elk/util/: GenerateMessageUtil.java  MessageUtil.java
demo-elk-log-basic/src/main/resources/: application.properties  application.yml  logback.xml
demo-elk-log-basic/src/test/java/com/acme/metrics/elk/: ElkApplicationTests.java
demo-elk-log-basic/src/test/java/com/acme/metrics/elk/controller/: GenerateLogRestControllerTest.java
demo-elk-log-basic/src/test/resources/: logback.xml
