<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.metrics.elk</groupId>
    <artifactId>demo-elk-log-basic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
    </parent>
	
    <properties>
   
    	<!-- Compiler & Resources -->
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Dependency Versions -->
		<logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
		
    </properties>

    <dependencies>
    
    	<!-- *** Architecture Libraries *** -->
		
		<!-- *** Spring Boot Starters *** -->
		
		<!-- spring-boot-starter-test : Testing for Spring Framework
				- Set of libraries for testing : Junit, Mockito, Hamcrest, AssertJ, JSONassert and JsonPath
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		
			<!-- Exclude Support JUnit4 -->
	
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		
		</dependency>
		
		<!-- spring-boot-starter-web : Web Spring Famework for use Spring MVC with web / RESTful applications-->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- *** Third Party Libraries *** -->

		 <!-- lombok : Java Tool for automatic generation of getters, setters, equals, hashCode, toString, more -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- logstash-logback-encoder : output events as Logstash-compatible JSON  -->
        
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        
        
    </dependencies>

    <build>
    
        <plugins>
        	
        	<!-- spring-boot-maven-plugin : Plugin used to work with Spring Boot application -->
			
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        
        </plugins>
    </build>

</project>
